<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: Kunza ::</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: black;
            overflow: hidden;
        }
        .pdf-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            background-color: black;
        }
        .whatsapp-button {
            position: fixed;
            bottom: 10%;
            right: 40px;
            width: 60px;
            height: 60px;
            background-color: #25d366;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            cursor: pointer;
        }
        .whatsapp-button img {
            width: 35px;
            height: 35px;
        }
        .tooltip {
            position: absolute;
            bottom: 80px;
            right: 0;
            background-color: #d9fdd3;
            color: #005c53;
            padding: 5px 10px;
            border-radius: 5px;
            white-space: nowrap;
            font-size: 14px;
            visibility: visible;
            opacity: 1;
            overflow: hidden;
        }
        .tooltip::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 200%;
            height: 100%;
            background: linear-gradient(to right, transparent 50%, rgba(255, 255, 255, 0.5) 75%, transparent 100%);
            animation: shine 5s linear infinite;
        }
        @keyframes shine {
            from {
                transform: translateX(-100%);
            }
            to {
                transform: translateX(100%);
            }
        }
    </style>
</head>
<body>
    <div class="pdf-container">
        <embed src="./catalogo_kunza.pdf" type="application/pdf" width="100%" height="100%">
    </div>
    <div class="whatsapp-button">
        <div class="tooltip">¡Haz tu pedido aquí!</div>
        <a href="https://wa.me/+56968179962?text=%C2%A1Hola!%20Me%20gustar%C3%ADa%20hacer%20un%20pedido!" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
        </a>
    </div>
</body>
</html>
